<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Harjyot Sahni" />
    <meta property="og:title" content="Portifolio and Showcase" />
    <meta name="description" content="Harjyot Sahni is a programmer who is based in silicon valley california.">

    <meta
      property="og:description"
      content="Hi I am Harjyot Sahni! I am a developer with a wide range of experiences, I mainly program in python, html5 and nodejs. I have worked with the likes of mysql, java and openvc. I am experimenting with the tensorflow framework and gpt-2."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/HarjyotS/harjyotsahni.com/main/background.jpg"
    />

    <title>Harjyot Sahni</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }
      html {
        background-image: url("background.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        font-family: "Georama", sans-serif;
        text-align: center;
        font-size: 50px;
        color: #025159;
      }
      h2 {
        font-family: "Georama", sans-serif;
        text-align: center;
        font-size: 50px;
        color: white;
      }
      .centerer {
        margin: auto;

        text-align: center;
      }
      .blank {
        height: 80%;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        body {
          background-image: url("phone.jpg");
          background-size: 100% 100%;
        }
      }
      .expimg {
        width: 5%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }
      .skipper {
        position: fixed;
        left: 50%;
        bottom: 0;
        margin-top: -25px;
        margin-bottom: 20px;
        margin-left: -25px;
        height: 50px;
        width: 50px;
        background-image: url("down.png");
        background-size: 100% 50%;
        background-repeat: no-repeat;

        -webkit-animation: bounce 1s infinite;
        animation: bounce 1s infinite;
      }
      @keyframes bounce {
        0% {
          bottom: 0px;
        }
        50% {
          bottom: 5px;
        }
        100% {
          bottom: 0px;
        }
      }
      @-webkit-keyframes bounce {
        0% {
          bottom: 0px;
        }

        50% {
          bottom: 5px;
        }
        100% {
          bottom: 0px;
        }
      }
    </style>
  </head>

  <body>
    <script>
      function todap() {
        console.log("ez");
        var element = document.getElementById("title");

        if (window.scrollY > element.offsetHeight + element.offsetTop) {
          console.log("ezpz");
        }
      }
    </script>
    <h1>Welcome to my website,</h1>
    <h1 id="title"></h1>
    <script>
      c = new TypeIt("#title", {
        deleteSpeed: null,
        loop: true,
        breakLines: false,
      })
        .type(" I am Harjyot Sahni", { delay: 2000 })
        .delete(13, { delay: 1000 })
        .type(" a developer", { delay: 2000 })
        .delete(12, { delay: 1000 })
        .type(" a visionary", { delay: 2000 })
        .go();
    </script>

    <a href="#exp" onclick="todap()" class="skipper"></a>
    <div class="blank"></div>
    <h2 id="exp">Experience</h2>
    <div class="centerer">
      <a href="https://python.org"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original-wordmark.svg"
      /></a>
      <a href="https://flask.palletsprojects.com/"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/flask/flask-original-wordmark.svg"
      /></a>
      <a href="https://nodejs.org/"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
      /></a>
      <a href="https://expressjs.com/"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
      /></a>
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain-wordmark.svg"
      /></a>
      <a href="https://www.javascript.com/"
        ><img
          class="expimg"
          src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
      /></a>
      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
      />
      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
      />

      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/googlecloud/googlecloud-original.svg"
      />
      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original-wordmark.svg"
      />
      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
      />

      <img
        class="expimg"
        src="https://camo.githubusercontent.com/ce9fb3389462f2c9444f863e410f0d17d04b216beba8749a015011887eadfbaf/68747470733a2f2f7777772e766563746f726c6f676f2e7a6f6e652f6c6f676f732f6f70656e63762f6f70656e63762d69636f6e2e737667"
      />
      <img
        class="expimg"
        src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tensorflow/tensorflow-original.svg"
      />
    </div>
    <div class="blank"></div>
  </body>
</html>
